==============
In This Course
==============

|
|
|

.. rst-class:: left credit

  These materials copyright Christopher Barker and Joseph Sheedy.

  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International Public License.

  https://creativecommons.org/licenses/by-sa/4.0/legalcode

Assorted Notes:
===============

Notes that aren't specific to a particular lecture -- or are genreal purpose, in any case.

:ref:`installing_scipy`

:ref:`building_extensions`

Session 1
===========

.. rst-class:: left

  :ref:`packaging`

  `Unit Testing and Coverage <html_slides/coverage/index.html>`_

  :ref:`unicode`

Session 2
=========

.. rst-class:: left

  :ref:`documentation`

  :ref:`weak_references`

  `PEP-8 (pylint/pychecker/pyflakes) <html_slides/pep8/index.html>`_


Session 3
===========

.. rst-class:: left

  - `Debugging (print, logging, pdb/ipdb, winpdb) <html_slides/03-debugging.html>`_



Session 4
=========

`Working with Databases <html_slides/04-db.html>`_


Session 5
=========

:ref:`scipy`

Session 6
=========

.. rst-class:: left

  :ref:`advanced_oo`

  `Metaclasses <html_slides/06-metaclasses.html>`_

.. - datetime, time, pytz
.. - functools
.. - itertools
.. - Beautiful idiomatic code

Session 7
=========

.. rst-class:: left

  - serialization review / XML
  - profiling
  - multi-threading/processing

Session 8
=========

C extensions( C API, ctypes, cython)

Session 9
=========

Student Presentations

Session 10
==========

Student Presentations
