<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
--><!DOCTYPE html>


<html>
<head>
  <title>Building Extensions to Python &mdash; System Development with Python</title>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="hieroglyph-title" data-config-title>
  <meta name="hieroglyph-subtitle" data-config-subtitle>
  <meta name="hieroglyph-presenter" data-config-presenter>

  
  <link rel="stylesheet" media="all"
        href="../_static/theme/css/default.css">
  <link rel="stylesheet" media="all"
        href="../_static/theme/css/hieroglyph.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)"
        href="../_static/theme/css/phone.css">

    
    <link rel="stylesheet" href="../_static/custom.css"
          type="text/css" />
    

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>

    <script data-main="../_static/js/slides"
            src="../_static/js/require-1.0.8.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="top" title="System Development with Python" href="../index.html" /> 
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
<!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
<hgroup class="auto-fadein">
  <h1 data-config-title><!-- populated from slide_config.json --></h1>
  <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
  <p data-config-presenter><!-- populated from slide_config.json --></p>
</hgroup>
</slide>

  
    <slide class="title-slide segue nobackground level-1" id="building-extensions-to-python">
    <hgroup>
      <h1>Building Extensions to Python</h1>
    </hgroup>
    <article class="">
      <p>To build extensions to Python, you need a C (and maybe C++) compiler that is compatible with your Python build.</p>




    </article>
  </slide>  <slide class="level-2" id="linux">
    <hgroup>
      <h2>Linux</h2>
    </hgroup>
    <article class="">
      <p>Linux is pretty straightforward -- most systems are set up to build stuff out of the box. If not, you'll need to install the development tools. In Ubuntu, that's:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span>
</pre></div>
</div>
<p>Other systems will have something similar.</p>
<p>To make sure it's working, you can make sure gcc is there with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>at the command line, and make sure you get something!</p>
<p>To compile Python extensions, you'll need the some extra files that come with python. Most distros have an extra package, called something like &quot;python-dev&quot; that you'll need to get the headers, etc. required to build extensions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>That should do it.</p>




    </article>
  </slide>  <slide class="level-2" id="windows">
    <hgroup>
      <h2>Windows:</h2>
    </hgroup>
    <article class="">
      <p>The easiest way is to use the same MS compiler as the <code class="docutils literal"><span class="pre">python.org</span></code> build.</p>
<p>With Python2.7, that's MS Visual Studio 2008.</p>
<p>MS has recently started distributing a version of the compiler set up specifically to build Python extensions:</p>
<p><a class="reference external" href="http://www.microsoft.com/en-us/download/details.aspx?id=44266">http://www.microsoft.com/en-us/download/details.aspx?id=44266</a></p>
<p>The trick is that this installs things a bit differently than distutils expects. But newer versions of setuptools do support it. So make sure you have an updated setuptools:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">setuptools</span>
</pre></div>
</div>
<p>and that the extension you are trying to compile is using setuptools, rather than raw distutils.</p>




    </article>
  </slide>  <slide class="level-2" id="os-x">
    <hgroup>
      <h2>OS-X:</h2>
    </hgroup>
    <article class="">
      <p>Apple provides a free compiler, as part of the &quot;XCode&quot; IDE.
You can get it for free from the App store, but be prepared, it is a big download!</p>
<p>Just the command line tools:</p>
<p>It looks like you can just get the command line tools by running this command on the command line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">xcode</span><span class="o">-</span><span class="n">select</span> <span class="o">--</span><span class="n">install</span>
</pre></div>
</div>
<p>see: <a class="reference external" href="http://osxdaily.com/2014/02/12/install-command-line-tools-mac-os-x/">http://osxdaily.com/2014/02/12/install-command-line-tools-mac-os-x/</a></p>
<p>for more detail.</p>
<p>If you opt for the full package, after you install XCode, you STILL need to install the command line tools. To install these tools, go to the Downloads tab within the Xcode Preferences menu and click &quot;Install&quot; next to the Command Line Tools entry.</p>
<p>(<a class="reference external" href="https://developer.apple.com/support/xcode/">https://developer.apple.com/support/xcode/</a>)</p>




    </article>
  </slide>  <slide class="level-3" id="macports-homebrew">
    <hgroup>
      <h3>Macports / Homebrew</h3>
    </hgroup>
    <article class="">
      <p>If you installed python with Macports or Homebrew, it should be all set up to compile extensions. If not, then you may need to install a python-dev package, or something like that.</p>




    </article>
  </slide>  <slide class="level-2" id="testing-if-it-works">
    <hgroup>
      <h2>Testing if it works:</h2>
    </hgroup>
    <article class="">
      <p>In the <code class="docutils literal"><span class="pre">Examples\week-08</span> <span class="pre">class</span></code>, you'll find a number of samples.</p>
<p>Go to the: <code class="docutils literal"><span class="pre">Examples\week-08-extensions/c-api</span></code> dir.</p>
<p>type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_ext</span> <span class="o">--</span><span class="n">inplace</span>
</pre></div>
</div>
<p>This should spew out a bunch of stuff while it builds the extension, then hopefully finish without an error. On Linux and the Mac, you should get an add.so file, on Windows, an add.pyd file.</p>
<p>Try:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span>
</pre></div>
</div>
<p>and hopefully 3 tests will pass.</p>




    </article>
  </slide>


  <slide class="thank-you-slide segue nobackground">
  <article class="flexbox vleft auto-fadein">
    <h2>Thank You!</h2>
  </article>
  <p class="auto-fadein" data-config-contact>
    <!-- populated from slide_config.json -->
  </p>
</slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>